<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="J. Díaz">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <meta name="keywords" content="Tutoria, clases particulares, clases virtuales, solucion de matematica, ayuda en mate, tutor lider">
	<meta name="description" content="Somos la primera plataforma educativa de clases particulares de apoyo académico y aprendizaje de cursos universitarios y escolares. Integramos y conectamos estudiantes con destacados tutores académicos estrictamente seleccionados y capacitados.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutor Líder | Acerca de nosotros</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tutorlider.css" rel="stylesheet">
    <!--font-nuevas-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="inicio">
  <div class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ">
          <a href="index.html" class="text-blanco"><strong>Tutor Líder</strong></a>
        </div>
      </div>
    </div>
  </div>
  <section class="nosotros">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-home"></i> Inicio</a></li>
            <li class="active"><i class="fa fa-users"></i> Conócenos</li>
          </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2 class="border"><span>Acerca de Nosotros</span></h2>
        <p><strong>Tutor Líder®</strong> Es la primera plataforma educativa de clases particulares de apoyo académico y aprendizaje de cursos universitarios y escolares. Integramos y conectamos estudiantes con destacados tutores académicos estrictamente seleccionados y capacitados.</p>
        <p>Los estudiantes podrán tomar clases particulares desde cualquier lugar y en cualquier horario, a su medida y bajo estándares de calidad. A través una moderna aula virtual diseñada tecnológicamente y pedagógicamente. Nuestro enfoque esta centrado en lograr los objetivos del estudiante.</p>
        <p>Buscamos el beneficio común de la sociedad por lo que cada clase grabada podrá ser donada por el estudiante e ir a una zona de acceso libre para el beneficio de todos y propio, pues se creara una gran fuente de conocimientos ordenado por cursos y temas. De esta forma gestionamos el conocimiento creado por la sociedad en beneficio de la sociedad.</p>
        <p>Ahora que ya nos conoces te invitamos a ser parte de esta revolución de la educación!</p>
      </div>
      <div class="col-md-6">
        <h2 class="border"><span>Nuestra Misión</span></h2>
        <p>Mejorar el rendimiento académico de estudiantes universitarios y escolares, logrando un impacto positivo en sus vidas. Sea que requieran reforzamiento para nivelarse o sean estudiantes sobresalientes que buscan la excelencia, nuestro objetivo es llevarlos al siguiente nivel de conocimiento y que logren sus objetivos.</p>
        <p>Contribuir con el desarrollo educativo de las sociedades donde actuamos fortaleciendo y mejorando la capacidad de los estudiantes y generando una base de conocimientos de acceso libre que pueda ser consultada por estudiantes y docentes.</p>
	    <h2 class="border"><span>Nuestra Visión</span></h2>
        <p>Ser reconocidos como la principal plataforma de clases particulares, destacando por un servicio de excelencia, responsabilidad social y sentido humano. Así como por nuestra contribución al desarrollo educativo</p>
      </div>
      </div>
    </div>
  </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="border text-center valores"><span>Valores</span></h2>
      </div>
    </div>
  </div>
  <section class="equipo" id="equipo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 text-center">
         <div class="team">
          <div class="imgteam">
           <img src="img/excelencia.jpg" width="100%" height="100%" alt="excelencia">
          </div>
           <p>Excelencia</p>
           </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
         <div class="team">
          <div class="imgteam">
           <img src="img/integridad.jpg" width="100%" height="100%" alt="integridad">
          </div>
           <p>Integridad</p>
           </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
         <div class="team">
          <div class="imgteam">
           <img src="img/social.jpg" height="100%" width="100%" alt="Responsabilidad Social">
          </div>
           <p>Responsabilidad Social</p>
          </div>
        </div>
         <div class="col-md-3 col-sm-6 text-center">
         <div class="team">
          <div class="imgteam">
           <img src="img/innovacion.jpg" width="100%" height="100%" alt="innovacion">
          </div>
           <p>Innovación</p>
           </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
          <div class="footer1 row">
          <div class="container">
            <div class="col-md-3">
              <img src="img/logo.png" width="80%">
            </div>
            <div class="col-md-3">
             <h4>Sobre Nosotros</h4>
             <ul>
               <li><a href="#">Sobre Nosotros</a></li>
                 <li><a href="#">Contáctanos</a></li>
                 <li><a href="#">Terminos de Uso</a></li>
                 <li><a href="#">Politica de Privacidad</a></li>
                 <li><a href="#">Copyright</a></li>
             </ul>
            </div>
            <div class="col-md-3">
             <h4>Servicios</h4>
               <ul>
                 <li><a href="#">Resuelve tu duda</a></li>
                 <li><a href="#"></a>Repasa un tema</li>
                 <li><a href="#">Preparate para un examen</a></li>
                 <li><a href="#">Estudio continuo</a></li>
               </ul>
            </div>
            <div class="col-md-3">
              <address>
         <h4>Tutor Líder &copy;</h4><br>

        Creado y Diseñado en Perú<br>
        <abbr title="Email"><i class="fa fa-envelope"></i> E-mail:</abbr> contacto@tutorlider.com
        </address>
            </div>
          </div>
          </div>
          <div class="footer2 row">
            <div class="col-md-4 text-center">
              <span class="copyright">Copyright 2015 &copy; Tutor Líder </span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons text-center">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
            </div>
            <div class="col-md-4 text-right">
              <ul class="list-inline social-buttons">
                <li><a href="#inicio" class="page-scroll"><i class="fa fa-arrow-up"></i></a></li>
              </ul>
            </div>
          </div>
              </footer>
    <!-- /container -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/startuni.js"></script>
    <script src="js/funciona.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript">
	  //parallax
	  $(document).ready(function(){
	//$('#nav').localScroll(0);

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#equipo').parallax("50%", 0.1);


});
	</script>
  </body>
</html>