<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Tutor Líder">
    <meta name="keywords" content="clases particulares online, clases particulares de matematica, clases particulares de matematicas,clases particulares de fisica, clases particulares de física,clases particulares de química, clases particulares de quimica,profesores particulares lima, profesor particular de matemática,profesor particular de quimica, profesor particular de fisica,profesores particulares lima, profesores particulares Peru, solucion de matematica, ayuda en mate">
   <meta name="description" content="Plataforma líder en clases particulares de matemáticas y ciencias con destacados tutores académicos y única metodología de aprendizaje activo que maximiza los resultados">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Clases Particulares Online | Tutor Líder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Tutor Lider-->
    <link href="css/tutorlider.css" rel="stylesheet">
    <!--font-nuevas-->

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tutor Líder</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active1"><a href="#como-funciona" class="page-scroll">¿Cómo funciona?</a></li>
            <li class="active1"><a href="conocenos.html" class="page-scroll">Conócenos</a></li>
            <li class="active1"><a href="#" onclick="login()" class="page-scroll">Ingresar</a></li>
            <li class="active1"><a href="#" onclick="registro()" class="page-scroll">Regístrate</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="overflow">
      <div class="jumbotron" id="fondo2">
        <div class="container">
          <h1>Clases particulares personalizadas</h1>
          <p style="margin-bottom:0px">Aprende con tutores expertos en matemáticas y ciencias</p>
          <p>desde cualquier lugar y a toda hora.</p>
          <p><button class="btn btn-uni btn-lg" onclick="contratar('registro')" data-toggle="modal" data-target="#myModal">Solicita tutoría aquí</button></p>
        </div>
      </div>
      <div class="jumbotron" id="inicio">
        <div class="container">
          <h1>Clases particulares personalizadas</h1>
          <p style="margin-bottom:0px">Aprende con tutores expertos en matemáticas y ciencias</p>
          <p>desde cualquier lugar y a toda hora.</p>
          <p><button class="btn btn-uni btn-lg" onclick="contratar('registro')" data-toggle="modal" data-target="#myModal">Solicita tutoría aquí</button></p>
        </div>
      </div>
    </div>
    <section>
      <div class="container" style="margin-bottom:-50px;">
      <!-- Beneficios -->
        <div class="row">
          <div class="text-center page-header"><h2>Beneficios</h2></div>
          <hr>

          <div class="col-md-4 beneficios_row">

            <div class="col-sm-12 beneficios_img">
              <span class="fa-stack fa-5x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-magic fa-stack-1x fa-inverse"></i>
              </span>
            </div>
            <div class="col-sm-12 beneficios">
              <h3>Aula virtual</h3>
              <p>Podrás escribir,graficar,insertar ecuaciones,compartir archivos y mucho más.A la vez que te comunicas en vivo con tu tutor.Nuestras clases son 100% interactivas.</p>
            </div>
          </div>
          <div class="col-md-4 beneficios_row">
            <div class="col-sm-12 beneficios_img">
              <span class="fa-stack fa-5x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-check-square-o  fa-stack-1x fa-inverse"></i>
              </span>
            </div>
            <div class="col-sm-12 beneficios">
              <h3>Tutores Calificados</h3>
              <p>Son seleccionados de las mejores universidades de América Latina y España tienen un alto nivel académico, conocen modernas metodologías de la enseñanza y sobre todos les gusta enseñar.</p>
            </div>
          </div>
          <div class="col-md-4 beneficios_row">

            <div class="col-sm-12 beneficios_img">
              <span class="fa-stack fa-5x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
              </span>
            </div>
            <div class="col-sm-12 beneficios">
              <h3>A tu medida</h3>
              <p>Resuelve una duda,repasa un tema, prepárate para un examen urgente o aprende un curso completo en todo nivel desde cualquier lugar y a toda hora.Clases 100 % personalizadas.</p>
            </div>
          </div>
        </div> <!--end beneficios-->
      </div> <!--/containet-->
    </section>
    <div style="margin-bottom:15px;witdh:80%;text-align:center;font-size:120%;color:rgb(0,176,240);">
      <font face="" ><strong><q> Vive la mejor experiencia educativa con nuestra metodología de aprendizaje que maximiza los  resultados </q></strong></font>
    </div>
    <section class="impar" id="servicio">
      <div class="container" >
      <!-- Beneficios -->
        <div class="row">
          <div class="text-center page-header"><h2>Planes</h2></div>
          <hr>
          <div class="col-lg-3 col-sm-6 col-xs-12 paquete">
            <div class="servicio">
              <div class="servicio_head">
                <p>Resuelve una duda</p>
                <p class="minutos"><strong>30 minutos</strong></p>
              </div>
              <div class="servicio_body">
                <p class="text-center">Olvídate de esas dudas puntuales que te hacen confundir</p>
              </div>
              <div class="servicio_footer">
                <div class="col-xs-6 colegio">
                  <p>Colegio</p>
                  <p class="precio">S/. 17</p>

                  <br>
                  <button onclick="contratar('cole_30')" type="button" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
                <div class="col-xs-6">
                  <p>Universidad</p>
                  <p class="precio">S/. 20</p>

                  <br>
                  <button onclick="contratar('uni_30')" type="button" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 paquete">
            <div class="servicio">
              <div class="servicio_head">
                <p>Ver un tema</p>
                <p class="minutos"><strong>1 hora</strong></p>
              </div>
              <div class="servicio_body">
                <p class="text-center">¿Quieres repasar,aprender o dominar un tema?.Te sugerimos este plan</p>
              </div>
              <div class="servicio_footer">
                <div class="col-xs-6 colegio">
                  <p>Colegio</p>
                  <p class="precio">S/. 30</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 4</button>
                  <br>
                  <button type="button" onclick="contratar('cole_60')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
                <div class="col-xs-6">
                  <p>Universidad</p>
                  <p class="precio">S/. 35</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 5</button>
                  <br>
                  <button type="button" onclick="contratar('uni_60')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 paquete">
            <div class="servicio">
              <div class="servicio_head">
                <p>Aprueba un examen</p>
                <p class="minutos"><strong>4 horas</strong></p>
              </div>
              <div class="servicio_body">
                <p class="text-center">Tienes un examen urgente y no sabes por donde empezar.Este plan es la solución</p>
              </div>
              <div class="servicio_footer">
                <div class="col-xs-6 colegio">
                  <p>Colegio</p>
                  <p class="precio">S/. 114</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 22</button>
                  <br>
                  <button type="button" onclick="contratar('cole_240')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
                <div class="col-xs-6">
                  <p>Universidad</p>
                  <p class="precio">S/. 134</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 26</button>
                  <br>
                  <button type="button" onclick="contratar('uni_240')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 paquete">
            <div class="servicio">
              <div class="servicio_head">
                <p>El mejor de la clase</p>
                <p class="minutos"><strong>12 horas</strong></p>
              </div>
              <div class="servicio_body">
                <p class="text-center">Apoyo continuo con plan de estudio,reportes de avance,guías y mucho más.Atrévete a ser el mejor</p>
              </div>
              <div class="servicio_footer">
                <div class="col-xs-6 colegio">
                  <p>Colegio</p>
                  <p class="precio">S/. 324</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 84</button>
                  <br>
                  <button type="button" onclick="contratar('cole_720')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
                <div class="col-xs-6">
                  <p>Universidad</p>
                  <p class="precio">S/. 384</p>
                  <button type="button" class="btn btn-nuevo">Ahorra S/. 96</button>
                  <br>
                  <button type="button" onclick="contratar('uni_720')" class="btn btn-contratar" data-toggle="modal" data-target="#myModal">Contratar</button>
                </div>
              </div>
            </div>
          </div>
        </div> <!--end beneficios-->
      </div> <!--/containet-->
    </section>

      <!-- Cómo Funciona -->
    <section id="como-funciona" >
      <div class="container">
        <div  class="row">
          <div class="text-center page-header"><h2>Cómo funciona</h2></div>
        </div> <!--end como funciona-->
        <hr>
        <div class="row">
          <div id="materia" class="col-xs-12 col-sm-12 col-md-4 movil-space">
             <div class="col-md-11 col-xs-11">
             <ul class="list-unstyled steps-nav">
                <li class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                  <span class="fa-stack fa-1x ">
                    <i class="fa fa-circle fa-stack-2x text-materia"></i>
                    <i class="fa fa-num1 fa-stack-1x fa-inverse"></i>
                  </span><span class="text-materia"> Elige tu plan</span>
                  <span class="steps-arrow-container">
                    <span class="steps-arrow-outer"></span>
                    <span class="steps-arrow-inner"></span>
                  </span>
                </li>
            </ul>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 movil-space">
                <img src="img/materia.png" width="100%">
              </div>
            </div>
            <div class="row movil-space">
              <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 materia">
              <table height="80px" width="100%">
                <tr>
                	<td class="center-consulta">Regístrate, adquiere un plan y agenda tus clases con los mejores tutores </td>
                </tr>
              </table>
              </div>
            </div>
          </div>
          <div id="consulta" class="col-xs-12 col-sm-12 col-md-4 movil-space">
            <div class="col-md-11 col-xs-11">
            <ul class="list-unstyled steps-nav">
                <li class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                  <span class="fa-stack fa-1x ">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-num2 fa-stack-1x fa-inverse"></i>
                  </span> Elige tu tutor
                  <span class="steps-arrow-container">
                    <span class="steps-arrow-outer"></span>
                    <span class="steps-arrow-inner"></span>
                  </span>
                </li>
            </ul>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 movil-space">
                <img src="img/coni.png" width="100%">
              </div>
            </div>
            <div class="row movil-space">
              <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 consulta">
                <table height="80px" width="100%">
                  <tr>
                    <td class="center-consulta">Elige entre los tutores disponibles y tu clase queda confirmada.</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="clases" class="col-xs-12 col-sm-12 col-md-4 movil-space">
            <div class="col-md-11 col-xs-11">
            <ul class="list-unstyled steps-nav">
                <li id="eligeTuMateriaId" class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                  <span class="fa-stack fa-1x ">
                    <i class="fa fa-circle fa-stack-2x text-clase"></i>
                    <i class="fa fa-num3 fa-stack-1x fa-inverse"></i>
                  </span><span class="text-clase">Toma tu clase</span>
                  <span class="steps-arrow-container">
                    <span class="steps-arrow-outer"></span>
                    <span class="steps-arrow-inner"></span>
                  </span>
                </li>
            </ul>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 movil-space">
                <img src="img/consulta.png" width="100%">
              </div>
            </div>
            <div class="row movil-space">
              <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 clase">
                <table height="80px" width="100%">
                  <tr>
                    <td class="center-consulta">Minutos antes de la clase te llega el link del aula virtual. Ingresas y aprendes!
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div><!--end como funciona-->
        </div>
      </div><!--/container-->
    </section>

    <div style="padding-top:2%;height:80px;background:#f7f7f7;witdh:80%;text-align:center;font-size:120%;color:rgb(0,176,240);">
    <font face="" ><strong>Sabías  que  cada  vez  que  tomas  clases  particulares  con  nosotros  ayudas , conoce  más  <a href="social.html">aquí…</a></strong></font>
    </div>

   <!--Romper el Hielo-->
    <div id="second" class="row rompehielo text-center">
     <p>Innovamos la manera de aprender</p>
    </div>
        <!--end romper el hielo-->
       <footer>
          <div class="footer1 row">
          <div class="container">
            <div class="col-md-3">
              <img src="img/logo.png" width="80%">
            </div>
            <div class="col-md-3">
             <h4>Sobre Nosotros</h4>

             <ul>
               <li><a href="http://tutorlider.com/conocenos.html">Sobre Nosotros</a></li>
                 <li><a href="http://tutorlider.com/chat/client.php?locale=es&style=silver&url=http%3A//tutorlider.com/&referrer=" target="new">Contáctanos</a></li>
                 <li><a href="#">Terminos de Uso</a></li>
                 <li><a href="#">Politica de Privacidad</a></li>
                 <li><a href="#">Copyright</a></li>
             </ul>
            </div>
            <div class="col-md-3">
             <h4>Servicios</h4>
               <ul>
                 <li><a href="#servicio">Resuelve una duda</a></li>
                 <li><a href="#servicio">Ver un tema</a></li>
                 <li><a href="#servicio">Aprueba un examen</a></li>
                 <li><a href="#servicio">El mejor de la clase</a></li>
               </ul>
            </div>
            <div class="col-md-3">
              <address>
         <h4>Tutor Líder &copy;</h4><br>

        Creado y Diseñado por Tutor Líder Inc.<br>
        <abbr title="Email"><i class="fa fa-envelope"></i> E-mail:</abbr> contacto@tutorlider.com
        </address>
            </div>
          </div>
          </div>
          <div class="footer2 row">
            <div class="col-md-4 text-center">
              <span class="copyright">Copyright 2015 &copy; Tutor Líder </span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons text-center">
                <li><a href="https://plus.google.com/b/100022138755488756119/100022138755488756119/about?hl=es&service=PLUS" target="new"><i class="fa fa-google-plus"></i></a>
                </li>
                <li><a href="https://www.facebook.com/pages/Tutor-L%C3%ADder/696611720446948?fref=ts" target="new"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://pe.linkedin.com/company/tutor-l%C3%ADder" target="new"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 text-right">
              <ul class="list-inline social-buttons">
                <li><a href="#inicio" class="page-scroll"><i class="fa fa-arrow-up"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
    <!-- /container -->

    <!-- MOdal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">REGÍSTRATE</h4>
      </div>
      <form method="post" action="intranet/registro.php">
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <a href="#"><button type="button" class="col-sm-12 btn-facebook" onclick="checkLoginState()"><i class="fa fa-facebook"></i> Ingresa con facebook</button></a>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10 text-center">
              Ó
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5">
              <input type="text" id="precioregistro" name="precio_contrato" value="registro" required>
              <input type="text" class="form-control regis" id="name" name="name" placeholder="Nombre" required>
            </div>
            <div class="col-sm-5">
              <input type="text" name="apellidos" class="form-control regis" id="apellidos" placeholder="Apellidos" required>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <input type="email" name="email" class="form-control regis" id="email_registro" onkeyup="filtros_Login()" onblur="filtros_Login()" onclick="desabilitar()" placeholder="Email" required>
            </div>
          </div>
          <div class="form-group" id="response_correo">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <div id="respuesta_correo" ></div>
            </div>
            <div class="col-sm-1">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <input type="password" name="pass" class="form-control regis" id="inputPassword" placeholder="Contraseña" required>
            </div>
          </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success" id="btn_registrar" disabled>Registrarme</button>
        <button type="button" class="btn btn-primary" onclick="login()" >Ya tengo usuario</button>
      </div>
      </form>
    </div>
  </div>
</div>
<!--end -->
  <!-- MOdal2 -->
  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">INGRESAR</h4>
      </div>
      <form method="post" action="intranet/login.php">
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <a href="#"><button type="button" class="col-sm-12 btn-facebook" onclick="checkLoginState()"><i class="fa fa-facebook"></i> Ingresa con facebook</button></a>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10 text-center">
              Ó
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <input type="text" id="precioregistro2" name="precio_contrato" value="registro">
              <input type="email" name="usuario" class="form-control regis" id="email" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
              <input type="password" name="contra" class="form-control regis" id="inputPassword" placeholder="Contraseña">
            </div>
          </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Ingresar</button>
        <button type="button" onclick="registro()" class="btn btn-success">Registrarme</button>
      </div>
      </form>
    </div>
  </div>
</div>
<!--end -->
<!--chat-->
<div class="chat_tutorlider">
  <!-- mibew button --><a href="/chat/client.php?locale=es&amp;style=silver" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&#039;/chat/client.php?locale=es&amp;style=silver&amp;url=&#039;+escape(document.location.href)+&#039;&amp;referrer=&#039;+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="/chat/b.php?i=mgreen&amp;lang=es" border="0" width="177" height="61" alt=""/></a><!-- / mibew button -->
</div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/startuni.js"></script>
    <script src="js/funciona.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript">
	  function slider(){
      if ($('#fondo2').css('opacity') == 1){
        $('#fondo2').animate({opacity:0},5000);
		  } else if ($('#fondo2').css('opacity') == 0) {
        $('#fondo2').css('display',"none");
        $('#fondo2').animate({opacity:0.00001},0);
      } else {
        $('#fondo2').css('display',"block");
        $('#fondo2').animate({opacity:1},5000);
      }
	  }
    slider();
	  setInterval(slider,5000);
	  //parallax
	  $(document).ready(function(){
	  $('#nav').localScroll(800);

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#second').parallax("50%", 0.002);


});
	</script>
  </body>
</html>