<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Tutor Líder">
    <meta name="keywords" content="Tutoria, clases virtuales, solucion de matematica, ayuda en mate">
    <meta name="description" content="Comunidad dedicada a brindar servicio de clases personalizadas particulares online, con los tutores más capacitados del País">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Innovación Socialmente Responsable</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Tutor Lider-->
    <link href="css/tutorlider.css" rel="stylesheet">
    <!--font-nuevas-->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <a class="navbar-brand" href="index.html" style="margin-left:5%;">Tutor Líder</a>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="overflow">

      <div class="jumbotron" id="inicio">
        <div class="container"></div>

        <div style="padding-top:300px;text-align:center;">
          <h1 >Innovación Socialmente Responsable</h1>
        </div>
      </div>

    </div>

    <section class="impar">
      <div class="container">
        <!-- Beneficios -->
        <div class="row">
          <div class="text-center page-header" ><h1 style="color:rgb(0, 176, 240);font-size:290%;text-align:center;">¿Por qué lo hacemos?</h1></div>
          <hr>
          <div align="justify" style="font-size:1.2em;">
            <p >Somos la primera y la única plataforma de clases particulares que promueve la innovación socialmente responsable, integrando la innovación constante de nuestros procesos y servicios con la responsabilidad social empresarial (<strong ><q> RSE </q></strong>).Estamos convencidos que un niño que reciba una mejor educación ahora será un mejor hombre mañana, pero somos conscientes de las deficiencias que existe en el aprendizaje de las matemáticas y ciencias en los países de américa latina, como Perú, situación que se refleja en los resultados de las pruebas <strong><q> PISA </q></strong>. Siendo esta deficiencia más crítica en niños de poblaciones vulnerables y desfavorecidas, pues en muchos de estos casos no pueden acceder a una educación de calidad por diversos factores socio económicos.</p></br>

            <p>Es por eso que en <strong style="font-size:1.2em;color:rgb(0, 176, 240);">Tutor Líder</strong> promovemos el voluntariado de nuestros tutores y ponemos a disposición gratuitamente toda nuestra infraestructura tecnológica para llevar educación de excelencia mediante clases particulares con nuestra metodología de aprendizaje activo a niños de poblaciones vulnerables con dificultades en el aprendizaje de las materias que abarcamos o con un gran talento que requiere ser guiado para lograr su máximo potencial.</p></br>

            <p>Actualmente muchos de nuestros tutores se unen al voluntariado pues no solo son excelentes académicos en sus materias si no grandes personas y gracias a la nuestra tecnología aplicada al internet podemos llegar a los lugares más alejados de las ciudades. Actualmente estos esfuerzos están centrados en Perú pero sabemos que juntos llegaremos lejos.</p></br>

            <p>Por lo que cada vez que tomas clases particulares en <strong style="font-size:1.2em;color:rgb(0, 176, 240);">Tutor Líder</strong> no solo vives una gran experiencia de aprendizaje con los mejores tutores académicos en español si no apoyas esta humilde y noble causa de llevar educación de excelencia a niños de poblaciones vulnerables y desfavorecidas. Acompáñanos en este gran sueño!</p>

            <div class="text-center page-header" style="color:rgb(0, 176, 240);"><h1></h1>
            </div>
          </div>

        </div> <!--end beneficios-->
      </div> <!--/containet-->
    </section>
      <!--end romper el hielo-->
    <footer>
      <div class="footer1 row">
        <div class="container">
          <div class="col-md-3">
            <img src="img/logo.png" width="80%">
          </div>
          <div class="col-md-3">
            <h4>Sobre Nosotros</h4>
            <ul>
              <li><a href="http://tutorlider.com/conocenos.html">Sobre Nosotros</a></li>
              <li><a href="http://tutorlider.com/chat/client.php?locale=es&style=silver&url=http%3A//tutorlider.com/&referrer=" target="new">Contáctanos</a></li>
              <li><a href="#">Terminos de Uso</a></li>
              <li><a href="#">Politica de Privacidad</a></li>
              <li><a href="#">Copyright</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servicios</h4>
            <ul>
              <li><a href="#">Resuelve una duda</a></li>
              <li><a href="#"></a>Ver un tema</li>
              <li><a href="#">Aprueba un examen</a></li>
              <li><a href="#">El mejor de la clase</a></li>
            </ul>
          </div>
          <div class="col-md-3">
              <address>
                <h4>Tutor Líder &copy;</h4><br>

                Creado y Diseñado por Tutor Líder Inc.<br>
                <abbr title="Email"><i class="fa fa-envelope"></i> E-mail:</abbr> contacto@tutorlider.com
              </address>
          </div>
        </div>
      </div>
      <div class="footer2 row">
        <div class="col-md-4 text-center">
          <span class="copyright">Copyright 2015 &copy; Tutor Líder </span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons text-center">
            <li><a href="https://plus.google.com/b/100022138755488756119/100022138755488756119/about?hl=es&service=PLUS" target="new"><i class="fa fa-google-plus"></i></a>
            </li>
            <li><a href="https://www.facebook.com/pages/Tutor-L%C3%ADder/696611720446948?fref=ts" target="new"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://pe.linkedin.com/company/tutor-l%C3%ADder" target="new"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-right">
          <ul class="list-inline social-buttons">
            <li><a href="#inicio" class="page-scroll"><i class="fa fa-arrow-up"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- /container -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/startuni.js"></script>
    <script src="js/funciona.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>

  </body>
</html>
