<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="J. Días">
    <meta name="keywords" content="Tutoria, clases virtuales, solucion de matematica, ayuda en mate">
	<meta name="description" content="Comunidad dedicada a brindar servicio de clases personalizadas particulares online, con los tutores más capacitados del País">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solicite sus clases o tutorias virtuales | Tutor Líder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tutorlider.css" rel="stylesheet">
    <!--font-nuevas-->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!--Estilo Calendario-->
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tutor Líder</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active1"><a href="#como-funciona" class="page-scroll">¿Cómo funciona?</a></li>
            <li class="active1"><a href="conocenos.html" class="page-scroll">Conócenos</a></li>
            <li class="active1"><a href="conocenos.html" class="page-scroll">Ingresar</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="inicio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Agenda tus tutorias virtuales</h2>
          </div>
          <div class="col-md-2 col-xs-3">
          </div>
          <div class="col-md-8 col-xs-12">
            <h3>¿Qué necesitas estudiar?</h3>
            <form class="form-horizontal">
              <div class="form-group">
    	        <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12">
                  <input class="form-control" type="text" placeholder="Curso" >
                </div>
              </div>
              <div class="form-group">
    	        <div class="col-sm-12 col-md-6 col-md-offset-3 col-xs-12">
                  <input class="form-control" type="text" placeholder="Tema o Duda" >
                </div>
              </div>

              <label class="radio-inline">
  			        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Universidad
  			      </label>
    		      <label class="radio-inline">
 			          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" > Colegio
			        </label>

              <div class="form-group">
                <div id="curso" class="col-sm-12 col-md-6 col-md-offset-3 col-xs-12">

                </div>
              </div>
              <h3>¿Cuanto tiempo deseas estudiar?</h3>
              <div class="form-group">
    	        <div class="col-sm-12 col-md-6 col-md-offset-3 col-xs-12">
                  <select type="text" class="form-control" id="inputEmail3" placeholder="Escoga el Timepo">
                    <option>30 minutos</option>
                    <option>1 hora 30 minutos</option>
                    <option>1 hora</option>
                    <option>1 hora 30 minutos</option>
                    <option>2 horas</option>
                    <option>2 horas 30 minutos</option>
                    <option>3 horas</option>
                  </select>
                </div>
              </div>
              <h3>¿Cuándo deseas tus clases?</h3>
              <div class="form-group">
      	        <div class="col-md-3 col-md-offset-3">
                  <input type="date" class="form-control celular" placeholder="Fecha" name="fecha">
                  <input type="text" class="form-control nocelular" placeholder="Fecha" name="fecha" id="datetimepicker">
                </div>
                <div class="col-md-3 col-xs-12">
                  <input type="time" class="form-control celular" placeholder="Fecha" name="fecha">
                  <input type="text" class="form-control nocelular" placeholder="Hora" name="hora" id="datetimepicker1">
                </div>
              </div>
              <p><a href="#formu" data-toggle="modal"><button class="btn btn-tuto btn-lg" >Agendar</button></a></p>
					<!--Formulario Modal-->

                  <div class="modal fade" id="formu" role="dialog">
                  	<div class="modal-dialog">
                      	<div class="modal-content">
                          	  <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                  <h4 class="modal-title" style="color:#333">Completar Solicitud</h4>
                              </div>
                              <div class="modal-body">
                              	<div class="form-group form-inline">
                                  	<label >
                                      <label class="col-sm-3" style="color:#333">Nombre</label>
                                      <div class="col-sm-9"><input type="text" name="nombre" class="form-control"></div>
                                      </label>
                                  </div>
                                  <div class="form-group form-inline">
                                  	<label>
                                      <label class="col-sm-3" style="color:#333">Apellidos</label>
                                      <div class="col-sm-9"><input type="text" class="form-control"></div>
                                      </label>
                                  </div>
                                  <div class="form-group form-inline">
                                  	<label>
                                      <label class="col-sm-3" style="color:#333">E-mail</label>
                                      <div class="col-sm-9"><input type="email" class="form-control"></div>
                                      </label>
                                  </div>
                                  <div class="form-group form-inline">
                                  	<label>
                                      <label class="col-sm-3" style="color:#333">Telefono</label>
                                      <div class="col-sm-9"><input type="tel" class="form-control"></div>
                                      </label>
                                  </div>
                                  <button class="btn btn-tuto btn-lg" type="submit">Solicitar</button>
                              </div>
                          </div>
                      </div>
                  </div>
            </form>
          </div>
        </div>
        <div class="col-md-2 col-xs-3">
        </div>
      </div><!--fin de row-->
    </div><!--fin de jummbotron-->

    <section>
      <div class="container">
      <!-- Beneficios -->
        <div class="row">
        <div class="text-center page-header"><h2>Beneficios</h2></div>
        <hr>

        <div class="col-md-4 beneficios_row">

          <div class="col-sm-12 beneficios_img">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="col-sm-12 beneficios">
            <h3>Interactivo</h3>
            <p>Podrás comunicarte en vivo a través de video, voz o chat en nuestra moderna aula virtual con pizarra interactiva en la que podrás escribir, graficar, compartir archivos y más. Nuestra pizarra es utilizada por universidades como Harvard y el MIT.</p>
          </div>

        </div>
        <div class="col-md-4 beneficios_row">

          <div class="col-sm-12 beneficios_img">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-check-square-o  fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="col-sm-12 beneficios">
            <h3>Tutores Calificados</h3>
            <p>Nuestros tutores tienen un alto nivel académico, principios éticos y son estrictamente seleccionados y capacitados. Conocen modernas metodologías de la enseñanza y sobre todo les gusta enseñar!</p>
          </div>


        </div>
        <div class="col-md-4 beneficios_row">

          <div class="col-sm-12 beneficios_img">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="col-sm-12 beneficios">
            <h3>A tu medida</h3>
            <p>Podrás absolver una duda, aprender un curso completo o  prepararte para un examen urgente en cualquier nivel. En el horario que lo requieras, desde cualquier lugar, totalmente personalizado y seguro.</p>
          </div>

          </div>
        </div>
        </div> <!--end beneficios-->
      </div> <!--/containet-->
    </section>

      <section class="impar">
    <div class="container">
      <!-- Beneficios -->
      <div class="row">
        <div class="text-center page-header"><h2>Servicios</h2></div>
        <hr>
        <div class="col-md-3 col-xs-6">
          <div class="servicio">
            <div class="servicio_head">
              <p>Resuelve tu duda</p>
            </div>
            <div class="servicio_body">
              <p class="precio"><strong><span>S/.</span> 20.00</strong></p>
              <button type="button" class="btn btn-success btn-lg">Invertir</button>
              <p class="text-center">Tienes un problema puntual, este plan es ideal para ti</p>
              <p class="servicio_caracteristica">30 minutos</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="servicio">
            <div class="servicio_head">
              <p>Repasa un tema</p>
            </div>
            <div class="servicio_body">
              <p class="precio"><strong><span>S/.</span> 20.00</strong></p>
              <button type="button" class="btn btn-success btn-lg">Invertir</button>
              <p class="text-center">Tienes un problema puntual, este plan es ideal para ti</p>
              <p class="servicio_caracteristica">60 minutos</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="servicio">
            <div class="servicio_head">
              <p>Tienes Examen</p>
            </div>
            <div class="servicio_body">
              <p class="precio"><strong><span>S/.</span> 20.00</strong></p>
              <button type="button" class="btn btn-success btn-lg">Invertir</button>
              <p class="text-center">Tienes un problema puntual, este plan es ideal para ti</p>
              <p class="servicio_caracteristica">2 horas</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="servicio">
            <div class="servicio_head">
              <p>Estudio continuo</p>
            </div>
            <div class="servicio_body">
              <p class="precio"><strong><span>S/.</span> 20.00</strong></p>
              <button type="button" class="btn btn-success btn-lg">Invertir</button>
              <p class="text-center">Tienes un problema puntual, este plan es ideal para ti</p>
              <p class="servicio_caracteristica">4 horas</p>
            </div>
          </div>
        </div>

      </div> <!--end beneficios-->
    </div> <!--/containet-->
    </section>

      <!-- Cómo Funciona -->
      <section id="como-funciona" >
      <div class="container">
      <div  class="row">
        <div class="text-center page-header"><h2>Cómo funciona</h2></div>
      </div> <!--end como funciona-->
      <hr>
      <div class="row">
        <div id="materia" class="col-xs-12 col-sm-12 col-md-4 movil-space">
           <div class="col-md-11 col-xs-11">
           <ul class="list-unstyled steps-nav">
              <li class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                <span class="fa-stack fa-1x ">
                  <i class="fa fa-circle fa-stack-2x text-materia"></i>
                  <i class="fa fa-num1 fa-stack-1x fa-inverse"></i>
                </span><span class="text-materia"> Elige tu materia</span>
                <span class="steps-arrow-container">
                  <span class="steps-arrow-outer"></span>
                  <span class="steps-arrow-inner"></span>
                </span>
              </li>
          </ul>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 movil-space">
              <img src="img/materia.png" width="100%">
            </div>
          </div>
          <div class="row movil-space">
            <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 materia">
            <table height="80px" width="100%">
              <tr>
                <td class="center-consulta">Registra el curso que necesitas aprender y el tema o tus dudas. Y  Completas tus datos!</td>
              </tr>
            </table>
            </div>
          </div>
        </div>
        <div id="consulta" class="col-xs-12 col-sm-12 col-md-4 movil-space">
          <div class="col-md-11 col-xs-11">
          <ul class="list-unstyled steps-nav">
              <li class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                <span class="fa-stack fa-1x ">
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-num2 fa-stack-1x fa-inverse"></i>
                </span> Haz tu consulta
                <span class="steps-arrow-container">
                  <span class="steps-arrow-outer"></span>
                  <span class="steps-arrow-inner"></span>
                </span>
              </li>
          </ul>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 movil-space">
              <img src="img/coni.png" width="100%">
            </div>
          </div>
          <div class="row movil-space">
            <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 consulta">
              <table height="80px" width="100%">
                <tr>
                  <td class="center-consulta">Elige entre los tutores disponibles y tu clase queda confirmada.</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="clases" class="col-xs-12 col-sm-12 col-md-4 movil-space">
          <div class="col-md-11 col-xs-11">
          <ul class="list-unstyled steps-nav">
              <li id="eligeTuMateriaId" class="steps-nav-item how-it-works-nav-item-1 js-how-it-works-nav-item-1 active">
                <span class="fa-stack fa-1x ">
                  <i class="fa fa-circle fa-stack-2x text-clase"></i>
                  <i class="fa fa-num3 fa-stack-1x fa-inverse"></i>
                </span><span class="text-clase">Toma tu clase</span>
                <span class="steps-arrow-container">
                  <span class="steps-arrow-outer"></span>
                  <span class="steps-arrow-inner"></span>
                </span>
              </li>
          </ul>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 movil-space">
              <img src="img/consulta.png" width="100%">
            </div>
          </div>
          <div class="row movil-space">
            <div class="col-xs-12 col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-1 clase">
              <table height="80px" width="100%">
                <tr>
                  <td class="center-consulta">Minutos antes de la clase te llega el link del aula virtual. Ingresas y aprendes!
</td>
                </tr>
              </table>
            </div>
          </div>
        </div><!--end como funciona-->
      </div>
      </div><!--/container-->
      </section>
      <!--Romper el Hielo-->
      <div id="second" class="row rompehielo text-center">
       <p>Rápido, seguro y sencillo</p>
      </div>
      <!--end romper el hielo-->
      <footer>
          <div class="footer1 row">
          <div class="container">
            <div class="col-md-3">
              <img src="img/logo.png" width="80%">
            </div>
            <div class="col-md-3">
             <h4>Sobre Nosotros</h4>
             <ul>
               <li><a href="#">Sobre Nosotros</a></li>
                 <li><a href="#">Contáctanos</a></li>
                 <li><a href="#">Terminos de Uso</a></li>
                 <li><a href="#">Politica de Privacidad</a></li>
                 <li><a href="#">Copyright</a></li>
             </ul>
            </div>
            <div class="col-md-3">
             <h4>Servicios</h4>
               <ul>
                 <li><a href="#">Resuelve tu duda</a></li>
                 <li><a href="#"></a>Repasa un tema</li>
                 <li><a href="#">Preparate para un examen</a></li>
                 <li><a href="#">Estudio continuo</a></li>
               </ul>
            </div>
            <div class="col-md-3">
              <address>
         <h4>Tutor Líder &copy;</h4><br>

        Creado y Diseñado en Perú<br>
        <abbr title="Email"><i class="fa fa-envelope"></i> E-mail:</abbr> contacto@tutorlider.com
        </address>
            </div>
          </div>
          </div>
          <div class="footer2 row">
            <div class="col-md-4 text-center">
              <span class="copyright">Copyright 2015 &copy; Tutor Líder </span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons text-center">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
            </div>
            <div class="col-md-4 text-right">
              <ul class="list-inline social-buttons">
                <li><a href="#inicio" class="page-scroll"><i class="fa fa-arrow-up"></i></a></li>
              </ul>
            </div>
          </div>
              </footer>
    <!-- /container -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/startuni.js"></script>
    <script src="js/funciona.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>

    <script src="js/jquery.datetimepicker.js"></script>
    <script type="text/javascript">
		function curso(){
			if (!document.getElementById("cursos")){
				a = document.getElementById("curso");
				parrafo = document.createElement("input");
				parrafo.id = "cursos";
				a.appendChild(parrafo);
				parrafo.placeholder = "Curso o tema a estudiar";
				parrafo.className = "form-control";
			}
			else {
			}
		}
		$('#datetimepicker').datetimepicker({
		timepicker:false,
		dayOfWeekStart : 1,
		lang:'es',
		format:'d-m-Y',
		minDate:'-1970/01/2',
		});
		$('#datetimepicker1').datetimepicker({
			datepicker:false,
			format:'g:i A',
			minTime:false,
			step:30,
		});

    function slider(){
      if ($('#fondo2').css('opacity') == 1){
        $('#fondo2').animate({opacity:0},5000);
      }
      else if ($('#fondo2').css('opacity') == 0) {
        $('#fondo2').css('display',"none");
        $('#fondo2').animate({opacity:0.00001},0);
      }
      else {
        $('#fondo2').css('display',"block");
        $('#fondo2').animate({opacity:1},5000);
      }
    }
    slider();
	</script>
  </body>
</html>